SetDefaultsWindow.xaml

<Window x:Class="replacer.SetDefaultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:replacer"
        mc:Ignorable="d"
        Title="SetDefaultsWindow" Height="450" Width="858">
    <Grid>
        <Label x:Name="lbDefaultFolder" Content="Default Folder of Documents" HorizontalAlignment="Left" Height="40" Margin="37,27,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="tbDefaultFolder" HorizontalAlignment="Right" Height="26" Margin="0,27,43,0" TextWrapping="Wrap" Text="D:/WorkIt/KUKA/" VerticalAlignment="Top" Width="446" VerticalContentAlignment="Center"/>


        <Label x:Name="lbDefaultFolderTextFiles" HorizontalAlignment="Left" Height="26" Margin="37,58,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.462,2.432" Content="Default Path for TextFiles"/>
        <TextBox x:Name="tbDefaultFolderTextFiles" HorizontalAlignment="Right" Height="26" Margin="0,58,43,0" TextWrapping="Wrap" Text="D:/WorkIt/KUKA/" VerticalAlignment="Top" Width="446" VerticalContentAlignment="Center"/>


        <Label x:Name="lbTestObjectFileName" Content="Name of the TestObject Text File" HorizontalAlignment="Left" Height="40" Margin="37,93,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.462,2.432"/>
        <TextBox x:Name="tbTestObjectFileName" HorizontalAlignment="Right" Height="26" Margin="0,93,43,0" TextWrapping="Wrap" Text="TestObject.txt" VerticalAlignment="Top" Width="446" VerticalContentAlignment="Center"/>



        <Label         x:Name="lbTestEnvironmentFileName1500"                                                         HorizontalAlignment="Left" Height="26" Margin="37,133,0,0" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.462,2.432" Content="Name of the TestEnvironment Text File (KMP1500)"/>
        <TextBox     x:Name="tbTestEnvironmentFileName1500"                               HorizontalAlignment="Right" Height="26" Margin="0,133,43,0" TextWrapping="Wrap" Text="TestEnvironment1500.txt" VerticalAlignment="Top" Width="446" VerticalContentAlignment="Center"/>




        <Label   x:Name="lbTestEnvironmentFileName200" HorizontalAlignment="Left" Height="31" Margin="37,176,0,0" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.462,2.432" Content="Name of the TestEnvironment Text File (KMP200)"/>
        <TextBox x:Name="tbTestEnvironmentFileName200" HorizontalAlignment="Right" Height="30" Margin="0,176,43,213" TextWrapping="Wrap" Text="TestEnvironment200.txt" VerticalAlignment="Center" Width="446" VerticalContentAlignment="Center"/>


        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Height="29" Margin="474,361,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Bold" Click="BtSave_Click_1"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="118,361,0,0" VerticalAlignment="Top" Width="141" FontSize="14" FontWeight="Bold" Click="BtCancel_Click"/>
        <Label x:Name="lbResult" Content="Default Values are Saved successfull!" HorizontalAlignment="Left" Height="53" Margin="185,262,0,0" VerticalAlignment="Top" Width="430" HorizontalContentAlignment="Center" FontSize="24" FontStretch="UltraCondensed" FontStyle="Italic" Foreground="Red" TextOptions.TextFormattingMode="Display" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btFolderChoose" Content="..." HorizontalAlignment="Left" Margin="814,30,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" RenderTransformOrigin="0.692,1.3" Click="BtFolderChoose_Click"/>
        <Button x:Name="btFolderChooseTextFiles" Content="..." HorizontalAlignment="Left" Margin="814,64,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" RenderTransformOrigin="0.692,1.3" Click="BtFolderChoose_Click2"/>
        <Button x:Name="btTestObjectFileName" Content="..." HorizontalAlignment="Left" Margin="814,99,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" RenderTransformOrigin="0.692,1.3" Click="BtFileChoose_Click"/>
        <Button x:Name="btTestEnvironmentFileName1500" Content="..." HorizontalAlignment="Left" Margin="814,136,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" RenderTransformOrigin="0.692,1.3" Click="BtFileChoose1500_Click"/>
        <Button x:Name="btTestEnvironmentFileName200" Content="..." HorizontalAlignment="Left" Margin="814,179,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" RenderTransformOrigin="0.692,1.3" Click="BtFileChoose200_Click"/>



    </Grid>
</Window>

