View/ConfigurationWindow.xaml

<Window x:Class="replacer.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:replacer.View"
        xmlns:local1="clr-namespace:replacer.Model" Topmost="True" ShowActivated="True" WindowState="Normal" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Configuration Window - Settings Editor View" ShowInTaskbar="False" UseLayoutRounding="True"
        mc:Ignorable="d" Closed="Window_Closed"
         Height="450" Width="800">
    <Window.Resources>
        <local1:MainWindowModel x:Key="MainWindowModel" />
    </Window.Resources>

    <StackPanel>
        <Grid DataContext="{Binding Source={StaticResource MainWindowModel}}" >
            <DataGrid x:Name="mainGrid" x:FieldModifier="public" ItemsSource="{Binding ConfigurationCollection}" 
                      Background="#FF34C5BE" BorderThickness="5,5,5,1" ColumnHeaderHeight="55" ColumnWidth="*" >
                
         <!--       <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="2" DisplayIndex="2" x:Name="buttonColumn" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="brBrowse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="brBrowse_Click"  
                                        MinWidth="80" ToolTip="Click to browse the file or folder">...</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns> -->
            </DataGrid>
        </Grid>
        <Button x:Name="btOK" Content="OK"  Click="BtOK_Click" />
    </StackPanel>
</Window>
