View/ProgressWindow.xaml

<Window x:Name="ProgressWindow1" x:Class="replacer.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:replacer.View"
          xmlns:model="clr-namespace:replacer.Model"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="154.434" Width="800" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Topmost="True">
    <Window.Resources>
        <local:ProgressInformationModel x:Key="InfoText" ></local:ProgressInformationModel>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource InfoText}}">
        <ProgressBar x:Name="pbProgressWindow" HorizontalAlignment="Center" Height="25" Margin="10,0,10,59" Width="772" IsIndeterminate="True" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbWorking" Content="Program is working on..." HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="440"/>
        <Label x:Name="lbInfo" x:FieldModifier="public" Content="{Binding Source={StaticResource InfoText}}" HorizontalAlignment="Stretch" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="32" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
