View/SpecialSettingsWindow.xaml

<Window x:Name="specialSettingWindow" x:Class="replacer.View.SpecialSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:replacer.View"
        mc:Ignorable="d"
        Title="Special Settings" Height="217.807" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Give the  pattern of the text to look for at test-environment cell:" HorizontalAlignment="Left" Height="38" Margin="0,36,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPattern" HorizontalAlignment="Center" Height="38" Margin="217,42,15,0" TextWrapping="Wrap" Text="Separator Character: {,} Robots: KMP omniMove 200  |  KMP omniMove 1500  |  KMP1200  | KMP600" VerticalAlignment="Top" Width="432" Grid.Column="1" HorizontalContentAlignment="Center" SpellCheck.IsEnabled="True" FontWeight="Bold" FontFamily="Arial Black" VerticalContentAlignment="Center"/>
        <Button x:Name="btOK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="513,107,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="366,107,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btCancel_Click"/>
        <Button x:Name="btHelp" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="173,107,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btHelp_Click"/>

    </Grid>
</Window>
